In [1]:
import geopandas

gdf = geopandas.read_file("1380-1.json")

gdf.set_crs("EPSG:4326")

,ROUTE_SEQ,ED_STOP_NAMEC,ST_STOP_NAMEC,ED_STOP_NAMEE,ST_STOP_NAMEE,ROUTE_ID,OBJECTID,ED_STOP_NAMES,ST_STOP_NAMES,ST_STOP_ID,COMPANY_CODE,ED_STOP_ID,Shape_Length,ROUTE_NAMEE,geometry
0,1,駿景園巴士總站,顯徑巴士總站,ROYAL ASCOT BUS TERMINUS,HIN KENG BUS TERMINUS,1380,497,骏景园巴士总站,显径巴士总站,6011,KMB,6125,12097.494712,88K,"MULTILINESTRING ((114.17109 22.36261, 114.1709..."

In [2]:
gdf.geometry.get_coordinates()

             x          y
0   114.171090  22.362613
0   114.170956  22.362601
0   114.170921  22.362609
0   114.170878  22.362632
0   114.170854  22.362687
..         ...        ...
0   114.200399  22.399326
0   114.200433  22.399388
0   114.200920  22.400079
0   114.200972  22.400151
0   114.201133  22.400380

[11198 rows x 2 columns]

In [3]:
simplified = gdf.simplify(tolerance=0.000001)
simplified.get_coordinates()

             x          y
0   114.171090  22.362613
0   114.170956  22.362601
0   114.170921  22.362609
0   114.170878  22.362632
0   114.170854  22.362687
..         ...        ...
0   114.200356  22.399222
0   114.200374  22.399269
0   114.200399  22.399326
0   114.200433  22.399388
0   114.201133  22.400380

[700 rows x 2 columns]

In [4]:
from shapely import transform

rounded = transform(simplified, lambda x: x.round(5))

In [5]:
updated = gdf.set_geometry(rounded)
updated.to_file("1380-1-simplified.geojson", driver="GeoJSON")